In [1]:
import pandas as pd
import numpy as np

In [75]:
titanic_data=pd.read_csv('titanic.csv')

In [76]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [77]:
titanic_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
titanic_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [80]:
survived=titanic_data[titanic_data['Survived']==1]=titanic_data[titanic_data['Survived']==1]

In [81]:
died=titanic_data[titanic_data['Survived']==0]

In [82]:
survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [83]:
died

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
import collections
age=survived['Age']

In [85]:
age = list(age for age in age if str(age) != 'nan')

In [86]:
age

[38.0,
 26.0,
 35.0,
 27.0,
 14.0,
 4.0,
 58.0,
 55.0,
 34.0,
 15.0,
 28.0,
 38.0,
 14.0,
 3.0,
 19.0,
 49.0,
 29.0,
 21.0,
 5.0,
 38.0,
 29.0,
 17.0,
 32.0,
 0.83,
 30.0,
 29.0,
 17.0,
 33.0,
 23.0,
 23.0,
 34.0,
 21.0,
 32.5,
 12.0,
 24.0,
 29.0,
 19.0,
 22.0,
 24.0,
 27.0,
 22.0,
 16.0,
 40.0,
 9.0,
 1.0,
 1.0,
 4.0,
 45.0,
 32.0,
 19.0,
 3.0,
 44.0,
 58.0,
 18.0,
 26.0,
 16.0,
 40.0,
 35.0,
 31.0,
 27.0,
 32.0,
 16.0,
 38.0,
 19.0,
 35.0,
 5.0,
 8.0,
 24.0,
 37.0,
 29.0,
 30.0,
 35.0,
 50.0,
 3.0,
 25.0,
 58.0,
 35.0,
 25.0,
 41.0,
 63.0,
 35.0,
 19.0,
 30.0,
 42.0,
 22.0,
 26.0,
 19.0,
 50.0,
 0.92,
 17.0,
 30.0,
 24.0,
 18.0,
 26.0,
 24.0,
 31.0,
 40.0,
 30.0,
 22.0,
 36.0,
 36.0,
 31.0,
 16.0,
 41.0,
 45.0,
 2.0,
 24.0,
 24.0,
 40.0,
 3.0,
 22.0,
 60.0,
 24.0,
 25.0,
 22.0,
 42.0,
 1.0,
 35.0,
 36.0,
 17.0,
 36.0,
 21.0,
 23.0,
 24.0,
 28.0,
 39.0,
 3.0,
 33.0,
 44.0,
 34.0,
 18.0,
 28.0,
 19.0,
 32.0,
 28.0,
 42.0,
 14.0,
 24.0,
 45.0,
 28.0,
 4.0,
 13.0,
 34.0,
 5.0,
 52.0,
 49.0,
 29.0,
 50.0,
 48.0,
 0.75,
 33.0,
 23.0,
 2.0,
 63.0,
 25.0,
 35.0,
 9.0,
 54.0,
 16.0,
 33.0,
 26.0,
 29.0,
 36.0,
 54.0,
 34.0,
 36.0,
 30.0,
 44.0,
 50.0,
 2.0,
 7.0,
 30.0,
 22.0,
 36.0,
 32.0,
 19.0,
 8.0,
 17.0,
 22.0,
 22.0,
 48.0,
 39.0,
 36.0,
 32.0,
 62.0,
 53.0,
 36.0,
 34.0,
 39.0,
 32.0,
 25.0,
 39.0,
 18.0,
 60.0,
 52.0,
 49.0,
 24.0,
 35.0,
 27.0,
 22.0,
 40.0,
 24.0,
 4.0,
 42.0,
 20.0,
 21.0,
 80.0,
 32.0,
 28.0,
 24.0,
 0.75,
 48.0,
 56.0,
 23.0,
 18.0,
 50.0,
 20.0,
 40.0,
 31.0,
 18.0,
 36.0,
 27.0,
 15.0,
 31.0,
 4.0,
 18.0,
 35.0,
 45.0,
 42.0,
 22.0,
 24.0,
 48.0,
 38.0,
 27.0,
 6.0,
 27.0,
 30.0,
 29.0,
 35.0,
 21.0,
 31.0,
 30.0,
 4.0,
 6.0,
 48.0,
 0.67,
 33.0,
 20.0,
 36.0,
 51.0,
 54.0,
 5.0,
 43.0,
 13.0,
 17.0,
 18.0,
 1.0,
 49.0,
 31.0,
 31.0,
 11.0,
 0.42,
 27.0,
 33.0,
 52.0,
 27.0,
 27.0,
 1.0,
 62.0,
 15.0,
 0.83,
 39.0,
 32.0,
 30.0,
 16.0,
 18.0,
 45.0,
 51.0,
 24.0,
 48.0,
 42.0,
 27.0,
 4.0,
 47.0,
 28.0,
 15.0,
 56.0,
 25.0,
 19.0,
 26.0]

In [87]:
count_age=collections.Counter(age)

In [88]:
count_age

Counter({38.0: 5,
         26.0: 6,
         35.0: 11,
         27.0: 11,
         14.0: 3,
         4.0: 7,
         58.0: 3,
         55.0: 1,
         34.0: 6,
         15.0: 4,
         28.0: 7,
         3.0: 5,
         19.0: 9,
         49.0: 4,
         29.0: 8,
         21.0: 5,
         5.0: 4,
         17.0: 6,
         32.0: 9,
         0.83: 2,
         30.0: 10,
         33.0: 6,
         23.0: 5,
         32.5: 1,
         12.0: 1,
         24.0: 15,
         22.0: 11,
         16.0: 6,
         40.0: 6,
         9.0: 2,
         1.0: 5,
         45.0: 5,
         44.0: 3,
         18.0: 9,
         31.0: 8,
         8.0: 2,
         37.0: 1,
         50.0: 5,
         25.0: 6,
         41.0: 2,
         63.0: 2,
         42.0: 6,
         0.92: 1,
         36.0: 11,
         2.0: 3,
         60.0: 2,
         39.0: 5,
         13.0: 2,
         52.0: 3,
         48.0: 6,
         0.75: 2,
         54.0: 3,
         7.0: 1,
         62.0: 2,
         53.0: 1,
         20.0: 3,
         80.0: 1,
         56.0: 2,
         6.0: 2,
         0.67: 1,
         51.0: 2,
         43.0: 1,
         11.0: 1,
         0.42: 1,
         47.0: 1})

In [89]:
sort_age = collections.OrderedDict(sorted(count_age.items()))

In [90]:
sort_age

OrderedDict([(0.42, 1),
             (0.67, 1),
             (0.75, 2),
             (0.83, 2),
             (0.92, 1),
             (1.0, 5),
             (2.0, 3),
             (3.0, 5),
             (4.0, 7),
             (5.0, 4),
             (6.0, 2),
             (7.0, 1),
             (8.0, 2),
             (9.0, 2),
             (11.0, 1),
             (12.0, 1),
             (13.0, 2),
             (14.0, 3),
             (15.0, 4),
             (16.0, 6),
             (17.0, 6),
             (18.0, 9),
             (19.0, 9),
             (20.0, 3),
             (21.0, 5),
             (22.0, 11),
             (23.0, 5),
             (24.0, 15),
             (25.0, 6),
             (26.0, 6),
             (27.0, 11),
             (28.0, 7),
             (29.0, 8),
             (30.0, 10),
             (31.0, 8),
             (32.0, 9),
             (32.5, 1),
             (33.0, 6),
             (34.0, 6),
             (35.0, 11),
             (36.0, 11),
             (37.0, 1),
             (38.0, 5),
             (39.0, 5),
             (40.0, 6),
             (41.0, 2),
             (42.0, 6),
             (43.0, 1),
             (44.0, 3),
             (45.0, 5),
             (47.0, 1),
             (48.0, 6),
             (49.0, 4),
             (50.0, 5),
             (51.0, 2),
             (52.0, 3),
             (53.0, 1),
             (54.0, 3),
             (55.0, 1),
             (56.0, 2),
             (58.0, 3),
             (60.0, 2),
             (62.0, 2),
             (63.0, 2),
             (80.0, 1)])

In [21]:
titanic_data.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [91]:
sex_male=survived[survived['Sex']=='male']

In [94]:
sex_male['Age']

17      NaN
21     34.0
23     28.0
36      NaN
55      NaN
       ...
838    32.0
839     NaN
857    51.0
869     4.0
889    26.0
Name: Age, Length: 109, dtype: float64

In [95]:
died_age=died['Age']
died_age = list(died_age for died_age in died_age if str(died_age) != 'nan')
count_died_age=collections.Counter(died_age)
sort_died_age = collections.OrderedDict(sorted(count_died_age.items()))

In [96]:
sort_died_age

OrderedDict([(1.0, 2),
             (2.0, 7),
             (3.0, 1),
             (4.0, 3),
             (6.0, 1),
             (7.0, 2),
             (8.0, 2),
             (9.0, 6),
             (10.0, 2),
             (11.0, 3),
             (14.0, 3),
             (14.5, 1),
             (15.0, 1),
             (16.0, 11),
             (17.0, 7),
             (18.0, 17),
             (19.0, 16),
             (20.0, 12),
             (20.5, 1),
             (21.0, 19),
             (22.0, 16),
             (23.0, 10),
             (23.5, 1),
             (24.0, 15),
             (24.5, 1),
             (25.0, 17),
             (26.0, 12),
             (27.0, 7),
             (28.0, 18),
             (28.5, 2),
             (29.0, 12),
             (30.0, 15),
             (30.5, 2),
             (31.0, 9),
             (32.0, 9),
             (32.5, 1),
             (33.0, 9),
             (34.0, 9),
             (34.5, 1),
             (35.0, 7),
             (36.0, 11),
             (36.5, 1),
             (37.0, 5),
             (38.0, 6),
             (39.0, 9),
             (40.0, 7),
             (40.5, 2),
             (41.0, 4),
             (42.0, 7),
             (43.0, 4),
             (44.0, 6),
             (45.0, 7),
             (45.5, 2),
             (46.0, 3),
             (47.0, 8),
             (48.0, 3),
             (49.0, 2),
             (50.0, 5),
             (51.0, 5),
             (52.0, 3),
             (54.0, 5),
             (55.0, 1),
             (55.5, 1),
             (56.0, 2),
             (57.0, 2),
             (58.0, 2),
             (59.0, 2),
             (60.0, 2),
             (61.0, 3),
             (62.0, 2),
             (64.0, 2),
             (65.0, 3),
             (66.0, 1),
             (70.0, 2),
             (70.5, 1),
             (71.0, 2),
             (74.0, 1)])

In [97]:
sort_age

OrderedDict([(0.42, 1),
             (0.67, 1),
             (0.75, 2),
             (0.83, 2),
             (0.92, 1),
             (1.0, 5),
             (2.0, 3),
             (3.0, 5),
             (4.0, 7),
             (5.0, 4),
             (6.0, 2),
             (7.0, 1),
             (8.0, 2),
             (9.0, 2),
             (11.0, 1),
             (12.0, 1),
             (13.0, 2),
             (14.0, 3),
             (15.0, 4),
             (16.0, 6),
             (17.0, 6),
             (18.0, 9),
             (19.0, 9),
             (20.0, 3),
             (21.0, 5),
             (22.0, 11),
             (23.0, 5),
             (24.0, 15),
             (25.0, 6),
             (26.0, 6),
             (27.0, 11),
             (28.0, 7),
             (29.0, 8),
             (30.0, 10),
             (31.0, 8),
             (32.0, 9),
             (32.5, 1),
             (33.0, 6),
             (34.0, 6),
             (35.0, 11),
             (36.0, 11),
             (37.0, 1),
             (38.0, 5),
             (39.0, 5),
             (40.0, 6),
             (41.0, 2),
             (42.0, 6),
             (43.0, 1),
             (44.0, 3),
             (45.0, 5),
             (47.0, 1),
             (48.0, 6),
             (49.0, 4),
             (50.0, 5),
             (51.0, 2),
             (52.0, 3),
             (53.0, 1),
             (54.0, 3),
             (55.0, 1),
             (56.0, 2),
             (58.0, 3),
             (60.0, 2),
             (62.0, 2),
             (63.0, 2),
             (80.0, 1)])